# PrenatalVision_server

./: README.md  build.gradle
prenatalVision/: build.gradle  settings.gradle
prenatalVision/src/main/java/com/project/prenatalVision/application/scan/: ScanService.java
prenatalVision/src/main/java/com/project/prenatalVision/domain/scan/: BiometricMeasurement.java
prenatalVision/src/main/resources/: application.properties
src/main/java/com/project/prenatalVision/: SpringServerApplication.java
src/main/java/com/project/prenatalVision/api/configuration/: ApiResponse.java  SecurityConfig.java
src/main/java/com/project/prenatalVision/application/auth/: AuthService.java
src/main/java/com/project/prenatalVision/application/scan/: SavedScanService.java
src/main/java/com/project/prenatalVision/domain/scan/: DetectionResult.java  ModelComparisonEntry.java  ModelResult.java  ScanRecord.java  ScanRecordRepository.java  ScanResponse.java
src/main/java/com/project/prenatalVision/domain/user/: User.java
src/main/java/com/project/prenatalVision/infrastructure/azure/: AzureBlobConfig.java  StorageService.java
src/main/java/com/project/prenatalVision/infrastructure/persistence/: UserRepository.java
src/main/java/com/project/prenatalVision/infrastructure/python/: PythonModelClient.java
src/main/java/com/project/prenatalVision/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/resources/: application.properties
src/test/java/com/project/prenatalVision/: SpringServerApplicationTests.java
(+10 files in other folders)
